OPENWEATHER_API_KEY=9af48f7c3ede93af2acf236c8ab4f08a

MODEL_NAME=llama-3.3-70b-versatile
MODEL_PROVIDER=groq
MODEL_API_KEY=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

MODEL_MAX_TOKENS=16000
MODEL_TEMPERATURE=0.3

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=environmentmonitor_agent